### ISSUE TITLE
Segmentation fault when running on remote server in cluster_mode

### ISSUE THREAD

**Issue by bootjp** [RedisLabs/memtier_benchmark#108]
It does not occur when not using cluster_mode or when connecting to a local server.

It happened in the following environment.

```
bootjp@server:~$ memtier_benchmark --version
memtier_benchmark 1.2.17
Copyright (C) 2011-2017 Redis Labs Ltd.
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

bootjp@server:~$ uname -a
Linux server 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
bootjp@server:~$ cat /etc/os-release
NAME="Ubuntu"
VERSION="18.04.3 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.3 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
bootjp@server:~$

bootjp@server:~$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
On-line CPU(s) list: 0-23
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               45
Model name:          Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Stepping:            7
CPU MHz:             1676.846
CPU max MHz:         2500.0000
CPU min MHz:         1200.0000
BogoMIPS:            4000.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            15360K
NUMA node0 CPU(s):   0-5,12-17
NUMA node1 CPU(s):   6-11,18-23
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
```

Is there any other information I need?

**Comment by bootjp** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `memtier_benchmark --cluster-mode -p 7000 -s 192.168.0.20'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f60cb84ac4b in bufferevent_disable () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
[Current thread is 1 (Thread 0x7f60c8f89700 (LWP 8703))]
(gdb) bt
#0  0x00007f60cb84ac4b in bufferevent_disable () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#1  0x0000559f5c216cee in shard_connection::fill_pipeline (this=this@entry=0x559f5eac2710) at shard_connection.cpp:469
#2  0x0000559f5c217018 in shard_connection::process_response (this=0x559f5eac2710) at shard_connection.cpp:447
#3  0x00007f60cb84fe32 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#4  0x00007f60cb8558f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#5  0x00007f60cb85633f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#6  0x0000559f5c20d20d in cg_thread_start (t=0x559f5e4165e0) at memtier_benchmark.cpp:984
#7  0x00007f60caec76db in start_thread (arg=0x7f60c8f89700) at pthread_create.c:463
#8  0x00007f60ca2b188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by yaacovhazan-Redislabs** [comment]
hi, @bootjp can you share please the execution command that you were used?

**Comment by bootjp** [comment]
@yaacovhazan-Redislabs 
it's here.
`memtier_benchmark --cluster-mode -p 7000 -s 192.168.0.20`

**Comment by yaacovhazan-Redislabs** [comment]
Hi @bootjp, the issue related to case where the memtier-benchmark cannot connect to the cluster nodes, I add a fix for it.
try to connect, from the machine that you are trying to run the memtier-benchmark,  to one of the nodes and send CLUSTER SLOTS command to see what is the ip:port that the cluster export

**Comment by bootjp** [comment]
Thank you!
When will this fix be released?

**Comment by bootjp** [comment]
I have confirmed that this issue has been fixed.
